# Immersive-Weathering-Port-1.21.1

./: .gitignore  PORT_NOTES.md  README.md  build.gradle  changelog.md  fix_recipes.py  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/ordana/immersive_weathering/: ImmersiveWeathering.java  ImmersiveWeatheringClient.java
common/src/main/java/com/ordana/immersive_weathering/blocks/: DuneGrassBlock.java  FulguriteBlock.java  IvyBlock.java  LayerBlock.java  LeafPileBlock.java  ModPropaguleBlock.java  SootBlock.java  ThinIceBlock.java  WeedsBlock.java
common/src/main/java/com/ordana/immersive_weathering/configs/: ClientConfigs.java  CommonConfigs.java
common/src/main/java/com/ordana/immersive_weathering/dynamicpack/: ClientDynamicResourcesHandler.java  ServerDynamicResourcesHandler.java
common/src/main/java/com/ordana/immersive_weathering/entities/: IcicleBlockEntity.java
common/src/main/java/com/ordana/immersive_weathering/events/: ModEvents.java  ModLootInjects.java
common/src/main/java/com/ordana/immersive_weathering/integrations/: EmiIntegration.java
common/src/main/java/com/ordana/immersive_weathering/items/: FlowerCrownItem.java  IceSickleItem.java  IcicleItem.java
common/src/main/java/com/ordana/immersive_weathering/mixins/: BambooSaplingBlockMixin.java  BambooStalkBlockMixin.java  BlocksMixin.java  BushBlockMixin.java  DeadBushBlockMixin.java  LeavesMixin.java  RootedDirtBlockMixin.java  SugarCaneBlockMixin.java
common/src/main/java/com/ordana/immersive_weathering/network/: ClientHandler.java  NetworkHandler.java  SendCustomParticlesPacket.java
common/src/main/java/com/ordana/immersive_weathering/reg/: ModBlocks.java  ModFoods.java  ModItems.java  ModRuleTests.java  ModTags.java
common/src/main/java/com/ordana/immersive_weathering/util/: EnchantmentCompat.java  TemperatureManager.java  WeatheringHelper.java
common/src/main/resources/: immersive_weathering-common.mixins.json
common/src/main/resources/assets/immersive_weathering/lang/: en_us.json  fr_fr.json  pt_br.json  ru_ru.json
common/src/main/resources/assets/immersive_weathering/models/block/: rooted_grass_block.json  snowy_stone_stairs.json  snowy_stone_stairs_inner.json  snowy_stone_stairs_outer.json
common/src/main/resources/data/c/tags/item/: bricks.json
common/src/main/resources/data/immersive_weathering/advancement/recipe/: honeycomb.json
common/src/main/resources/data/immersive_weathering/block_growths/: coral_brain_growth.json  coral_bubble_growth.json  coral_fire_growth.json  coral_horn_growth.json  coral_tube_growth.json  earthen_clay_sugarcane.json  frost_fern.json  frost_fern_snow.json  frost_glass.json  frost_glass_pane.json  frost_glass_pane_snow.json  frost_glass_snow.json  frost_grass.json  frost_grass_snow.json  grass_block_badlands.json  grass_block_bamboo_jungle.json  grass_block_base.json  grass_block_birch_forest.json  grass_block_cherry_grove.json  grass_block_dark_forest.json  grass_block_flower_forest.json  grass_block_forest.json  grass_block_jungle.json  grass_block_lush_caves.json  grass_block_old_growth_spruce.json  grass_block_plains.json  grass_block_sparse_jungle.json  grass_block_sunflower_plains.json  grass_block_swamp.json  grass_block_taiga.json  grass_block_wooded_badlands.json  magma_block_from_lava.json  rooted_grass_block_birch_forest.json  rooted_grass_block_cherry_grove.json  rooted_grass_block_forest.json  rooted_grass_block_jungle.json  rooted_grass_block_mangrove_swamp.json  rooted_grass_block_taiga.json  rooted_grass_block_wooded_badlands.json  sandstone_erosion.json  (+9 more)
common/src/main/resources/data/immersive_weathering/fluid_generators/: nulch_cooling.json  terracotta.json  vitrified_sand.json
common/src/main/resources/data/immersive_weathering/loot_table/blocks/: acacia_leaf_pile.json  azalea_flower_pile.json  azalea_leaf_pile.json  birch_leaf_pile.json  charred_fence.json  charred_fence_gate.json  charred_log.json  charred_planks.json  charred_slab.json  charred_stairs.json  cherry_leaf_pile.json  chiseled_prismarine_bricks.json  cracked_brick_slab.json  cracked_brick_stairs.json  cracked_brick_wall.json  cracked_bricks.json  cracked_deepslate_brick_slab.json  cracked_deepslate_brick_stairs.json  cracked_deepslate_brick_wall.json  cracked_deepslate_tile_slab.json  cracked_deepslate_tile_stairs.json  cracked_deepslate_tile_wall.json  cracked_end_stone_brick_slab.json  cracked_end_stone_brick_stairs.json  cracked_end_stone_brick_wall.json  cracked_end_stone_bricks.json  cracked_nether_brick_slab.json  cracked_nether_brick_stairs.json  cut_iron.json  (+156 more)
common/src/main/resources/data/immersive_weathering/recipe/: acacia_leaf_pile.json  acacia_log_unstrip.json  acacia_wood_from_bark.json  acacia_wood_unstrip.json  azalea_flower_pile.json  azalea_leaf_pile.json  bamboo_block_unstrip.json  birch_leaf_pile.json  birch_log_unstrip.json  birch_wood_from_bark.json  birch_wood_unstrip.json  black_dye_from_soot.json  blackstone_brick_from_stonecutting.json  blackstone_bricks_from_brick.json  brain_coral_block.json  brick_from_stonecutting.json  bubble_coral_block.json  candle_from_tallow.json  charred_fence.json  charred_fence_gate.json  charred_log.json  charred_planks.json  charred_slab.json  charred_stairs.json  cherry_leaf_pile.json  cherry_log_unstrip.json  chiseled_prismarine_bricks.json  chiseled_prismarine_bricks_from_stonecutting.json  cracked_brick_slab.json  cracked_brick_slab_from_smelting.json  cracked_brick_slab_from_stonecutting.json  cracked_brick_stairs.json  cracked_brick_stairs_from_smelting.json  cracked_brick_stairs_from_stonecutting.json  cracked_brick_wall.json  cracked_brick_wall_from_smelting.json  cracked_brick_wall_from_stonecutting.json  cracked_bricks.json  cracked_deepslate_brick_slab.json  cracked_deepslate_brick_slab_from_smelting.json  (+309 more)
common/src/main/resources/resourcepacks/visual_waxed_iron_items/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/resources/: immersive_weathering.mixins.json  pack.mcmeta
(+128 files in other folders)
