org.gradle.jvmargs=-Xmx4096M

mod_id = immersive_weathering
mod_version = 1.0.1
maven_group = com.ordana
enabled_platforms = fabric

minecraft_version = 1.21.1
minecraft_version_range = [1.21.1]

# Parchment (https://parchmentmc.org/docs/getting-started)
parchment_version = 1.21:2024.11.10

# Fabric (https://fabricmc.net/develop/)
fabric_loader_version = 0.16.9
fabric_api_version = 0.115.0+1.21.1

# Architectury (compile-time API)
architectury_version = 13.0.8

# Mod compats — verify against current Modrinth/CurseForge before redistribution
modmenu_version = 11.0.3
cloth_version = 15.0.140
emi_version = 1.1.18+1.21.1
moonlight_version = 1.21-2.29.33
