plugins {
    id "io.github.goooler.shadow"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    shadowCommon {
        canBeResolved = true
        canBeConsumed = false
    }
}


processResources {
    inputs.property "version", project.version
    inputs.property "moonlight_version", rootProject.moonlight_version
    inputs.property "minecraft_version_range", rootProject.minecraft_version_range
    inputs.property "neoforge_loader_version_range", rootProject.neoforge_loader_version_range

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version,
                "moonlight_version": rootProject.moonlight_version,
                "minecraft_version_range": rootProject.minecraft_version_range,
                "neoforge_loader_version_range": rootProject.neoforge_loader_version_range,
                "mod_name": project.getArchivesBaseName()
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    // Stability classifier — bump to "release" when promoting out of beta.
    archiveClassifier = "beta"
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenNeoForge(MavenPublication) {
            artifactId = rootProject.mod_id + "-" + project.name
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}


def dev_mods_dir = "mods_neoforge"

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }


repositories {
    maven { url "https://maven.terraformersmc.com/releases" }
    maven { url "https://maven.neoforged.net/releases" }
    maven { url "https://api.modrinth.com/maven" }
    // Built mods
    flatDir {
        dirs dev_mods_dir
    }
    mavenCentral()
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive = false }

    implementation 'org.jetbrains:annotations:24.1.0'

    // Moonlight (NeoForge 1.21.1) — version slug provisional, verify before redistribution.
    modImplementation "maven.modrinth:moonlight:${rootProject.moonlight_version}-neoforge"

    modLocalRuntime "dev.emi:emi-neoforge:${rootProject.emi_version}"
}
